<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AlertDialogStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/progress_title"
                style="@style/SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trimming Video" />

            <TextView
                android:id="@+id/progress_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Regular"
                android:text="Current Progress: 0.0%" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>