<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neo_black">

        <com.echoeyecodes.clipclip.customviews.videoview.VideoFrameView
            android:id="@+id/player_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/neo_black">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                app:surface_type="texture_view"
                app:use_controller="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.echoeyecodes.clipclip.customviews.videoview.VideoFrameView>
    </FrameLayout>
</RelativeLayout>