<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingStart="0dp"
    android:paddingEnd="10dp"
    android:layout_height="?attr/actionBarSize">

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:padding="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Video"
        style="@style/SemiBold"
        android:layout_marginStart="10dp"
        />

</LinearLayout>